Algoritmo datos_personales
	definir nombre Como Caracter
	definir apellido Como Caracter
	definir edad Como Entero
	definir genero Como Caracter
	definir cedula Como Entero
	
	mostrar "Ingrese su nombre"
	leer nombre
	Mostrar "Ingrese su apellido"
	leer apellido
	mostrar "Ingrese su edad"
	leer edad
	mostrar "Ingrese su genero"
	leer genero
	mostrar "Ingrese su cédula"
	leer cedula
	
	mostrar "Su nombre es: ", nombre
	mostrar "Su apellido es: ", apellido
	mostrar "Su edad es: ", edad
	mostrar "Su genero es: " genero
	mostrar "Su cédula es: " cedula
 FinAlgoritmo
